{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:00:04.249577+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:04:10.549698+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A5BvpQ/PDQCTHKdQCDEJRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, we need access to the service definitions from [botocore](https://github.com/boto/botocore). To do this, we clone the repository."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:04:19.576396+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:07:12.848076+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "boKntA/PDQCV2wHYCDEJRA=="
				},
				"code" : "botocoreDirectory := 'botocore' asFileReference.\rbotocoreDirectory ensureDeleteAll.\rIceRepositoryCreator\r\t\tfromUrl: 'git@github.com:boto/botocore.git'\r\t\tto: botocoreDirectory."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:08:16.894373+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:08:41.210124+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QbPMwg/PDQCDjhd8CDEJRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, we find the service files and collect them."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:08:35.93592+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:20:00.931482+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iTTvww/PDQCEodgGCDEJRA=="
				},
				"code" : "serviceFiles := (botocoreDirectory / 'botocore' / 'data') directories\r\t\tcollect: [ :aChild | aChild children first / 'service-2.json' ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:12:09.368947+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:12:39.144386+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K/un0A/PDQCIPlTMCDEJRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, we can import services for all of them."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:12:54.445773+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T15:14:17.200962+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KMlX0w/PDQCKXPMnCDEJRA=="
				},
				"code" : "services := GtAwsServicesImporter new \n\tserviceFiles: serviceFiles;\r\timport"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T16:18:26.731044+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T16:18:43.897703+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3La5vRDPDQCTNDyFARTptg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From there, we can make a call to the first service:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T16:18:47.352193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-02T16:33:16.405772+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DFT0vhDPDQCUa+B2ARTptg=="
				},
				"code" : "ec2Service := services serviceNamed:'EKS'.\r\rec2Service performOperation: 'ListClusters' inZone: 'eu-central-1'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-02T15:00:04.195985+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-03T14:38:09.491232+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Importing service definitions from botocore"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "11bd6ea5-0fcf-0d00-931b-a38108310944"
	}
}