{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:13:20.826401+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:17:04.729703+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z3/zGyPPDQCYi8HCAQY18g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In order to interact with the AWS API, we need a valid set of credentials on the system. The API client determines them automatically, but in some cases it might still be useful to get at them manually. This page details how to do that."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:17:32.305088+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:19:31.637034+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GACpKSPPDQCdrBqNAQY18g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The object to inspect here is {{gtClass:GtAwsCredentials}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:18:33.391005+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:24:57.620937+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HWrPLiPPDQCexJkhAQY18g=="
				},
				"code" : "credentials := GtAwsCredentials new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:24:30.80195+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:24:49.986795+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DQ0dRCPPDQCgEojBAQY18g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we can check whether the credentials exist on the system."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:24:52.706397+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:25:17.304894+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9k5rRSPPDQCha/kjAQY18g=="
				},
				"code" : "credentials hasCredentialFile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:25:25.734619+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:30:05.176559+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4UpjRyPPDQCiPiYcAQY18g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If they exist, we can load them. If the file doesn’t exist or is wrongly formatted, an error will be emitted."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:27:01.587321+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-03T14:27:10.618536+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0t4ZTSPPDQCjZVVJAQY18g=="
				},
				"code" : "credentials load"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-03T14:13:16.940337+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-03-03T14:13:16.940337+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting to the AWS credentials"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "41cbf21b-23cf-0d00-988a-f21e010635f2"
	}
}